{
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\MSSQLLocalDB;database=ABCDataBase;Trusted_Connection=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
